<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      #header {
        background-color: rgb(32, 32, 107);
      }
      nav {
        font-size: 20px;
        color: white;
        padding: 10px;
        text-align: center;
      }
      span {
        padding: 10px;
      }
      * {
        margin: auto;
        padding: auto;
      }
      h2 {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      form {
        height: 270px;
        width: 375px;
        padding: 30px;

        border: 1px solid black;
        background-color: white;
      }
      input {
        border: 0;
        border-bottom: 2px solid black;
      }
      body {
        background-color: rgb(223, 243, 243);
      }
      #input {
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border: 0;
        border-bottom: 1px solid #ccc;
        width: 100%;
      }
      #btn {
        background-color: #0056ff;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
        color: white;
        border: none;
        text-align: center;
        
      }
    </style>
  </head>
  <body>
    <div id="header">
      <nav>
        <span><a style="color: white" href="index.html">TRIPS</a></span>
        <span><a style="color: white" href="about.html">ABOUT</a></span>
        <span><a style="color: white" href="contact.html">CONTACT</a></span>
      </nav>
    </div>

    <h2>Wanna come on my next trip? Contact Me.</h2>

    <form action="">
      <div><input id="input" type="text" placeholder="Full Name" /> <br /></div>
      <input id="input" type="email" placeholder="Email" />
      <br />
      <input id="input" type="number" placeholder="Contact Number" />
      <br />

      <input id="btn" type="submit" value="Submit" />
    </form>
  </body>
</html>
